// server variables
PORT="3000"



// database and game constants (saved in constants database in game data)
IDLENGTH="16"
NAMELENGTH="32"
MEETINGLENGTH="120"
KILLCOOLDOWN="120"
GAMELENGTH="2592000"
REVEALDEATH="120"

// game constants that are not saved seperately in constants
EXTRAKILLS="2"
MEETINGCALLS="2"