// server variables
PORT="3000"



// database and game constants (saved in constants database in game data)
IDLENGTH="16"
NAMELENGTH="32"
MEETINGLENGTH="3600"
KILLCOOLDOWN="86400"
GAMELENGTH="300"
REVEALDEATH="30"

// game constants that are not saved seperately in constants
EXTRAKILLS="1"
MEETINGCALLS="1"