// server variables
PORT="3000"



// database and game constants (saved in constants database in game data)
IDLENGTH="16"
NAMELENGTH="32"
MEETINGLENGTH="60"
KILLCOOLDOWN="10"
GAMELENGTH="600"
REVEALDEATH="20"

// game constants that are not saved seperately in constants
EXTRAKILLS="1"
MEETINGCALLS="1"